<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>網頁製作</title>
</head>
<body>
    <div class="warp">
        <div class="header">
            <div class="navbar">
                <ul class="nav">
                    <li>
                        <a href="#">
                            <img src="https://upload.cc/i1/2019/11/02/q7JGgt.png" alt="">
                            <span class="fb-icon">粉絲團</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://upload.cc/i1/2019/11/02/UXW8FV.png" alt="">
                            <span class="twitter-icon">追隨我們</span>
                        </a>
                    </li>
                </ul>
                <div class="clearfix "></div>  
                <div class="logo">
                    <a href="../chukuohua-jQfinalwork/index.html" style="background-image: url(https://upload.cc/i1/2019/11/02/ZUYxdh.png);">
                        Hex School
                    </a>    
                </div>
                    <ul class="menu">
                        <li>
                            <a href="../chukuohua-jQfinalwork/index.html" class="sideline">首頁</a>
                        </li>
                        <li class="dropdown-main">
                            <a href="#" >產品介紹</a>
                            <ul class="dropdown-secondary">
                                <li>
                                    <a href="#">網頁設計</a>
                                     <ul>
                                        <li>
                                            <a href="#">HTML、CSS</a>
                                        </li>
                                        <li>
                                            <a href="#">Sass</a>
                                        </li>
                                        <li>
                                            <a href="#">Bootstrap</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">前端開發</a>
                                    <ul>
                                        <li>
                                            <a href="#">JavaScript</a>
                                        </li>
                                        <li>
                                            <a href="#">Vue JS</a>
                                        </li>
                                        <li>
                                            <a href="#">React</a>
                                        </li>
                                   </ul>
                                </li>
                                <li>
                                    <a href="#">後端開發</a>
                                    <ul>
                                        <li>
                                            <a href="#">PHP</a>
                                        </li>
                                        <li>
                                            <a href="#">MySQL</a>
                                        </li>
                                        <li>
                                            <a href="#">Python</a>
                                        </li>
                                   </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="sideline">聯絡我們</a>
                        </li>
                    </ul>
            </div>        
            <div class="clearfix "></div> 
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <img src="https://upload.cc/i1/2019/11/02/WTgno7.jpg" alt="">
                    </div>
                    <div class="swiper-slide ">
                        <img src="https://upload.cc/i1/2019/11/28/WmqoEL.jpg" alt="">
                    </div>
                    <div class="swiper-slide ">
                        <img src="https://upload.cc/i1/2019/11/28/2sygQr.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="box">                
                    <h1>六角學院<br>
                    讓你奠定良好的前端基礎</h1>                      
                </div>
            </div>
            <div class="clearfix "></div> 
        </div>  
        <div class="content">
            <div class="intro">
                <ul class="htmlcard">
                    <li class="basis">
                        <a href="https://www.hexschool.com/images/products/html_css_01.png" data-lightbox="image-html" data-title="HTML&CSS">
                            <img src="https://upload.cc/i1/2019/11/02/MIPguD.jpg" alt="" title="HTML5">
                        </a>
                    </li>
                    <li>
                        <h3>HTML 5 基礎教學</h3>
                    </li>
                    <li>
                        <p>主流前端網站設計的基礎在六角學院，在這裡不適填鴨式教學，
                        而是透過實際的範例，了解正確的網站開發流程，講師均具有業界開發經驗，
                        讓學員學習業界主流的開發方法．</p>
                    </li>
                </ul>
                <ul class="webcard">
                    <li class="basis">
                        <a href="https://www.ibest.tw/images/24/01.jpg" data-lightbox="image-web" data-title="響應式網站設計(RWD)">
                            <img class="web" src="https://upload.cc/i1/2019/11/02/YmzX76.jpg" alt="" title="響應式網站設計">
                        </a>
                    </li>
                    <li>
                        <h3>響應式網站設計</h3>
                    </li>
                    <li>
                        <p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下
                        ，響應式網站已經是必備的．六角學院將會提供業界響應式開拉方法
                        ，讓學生了解行動版開發技巧．</p>
                    </li>
                </ul>
                <ul class="jQcard">
                    <li class="basis">
                        <a href="https://icon-library.net/images/jquery-icon-png/jquery-icon-png-27.jpg" data-lightbox="image-jq" data-title="jQuery">
                            <img class="jq" src="https://upload.cc/i1/2019/11/02/fWOuoS.jpg" alt="" title="jQuery">
                        </a>
                    </li>
                    <li>
                        <h3>jQuery 實戰教學</h3>
                    </li>
                    <li>
                        <p>本課程有以下特色</p>
                        <ul class="emp">
                            <li>瞭解變數的使用方法</li>
                            <li>學習並操作DOM</li>
                            <li>學習基本數學運算方法</li>
                            <li>套件的操作及運用</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="clearfix "></div>
            <div class="compare">
                <h2>線上及實體課程的差異</h2>
                <table>
                    <tr>
                        <th>項目</th>
                        <th>Hex School 線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td class="merit">較低</td>
                        <td class="merit">較低</td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td class="merit">較低</td>
                        <td class="merit">很好</td>
                    </tr>
                    <tr>
                        <td>Code review</td>
                        <td class="merit">有</td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td class="merit">普通</td>
                        <td class="merit">普通</td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td class="merit">可</td>
                        <td>可</td>
                        <td>不可</td>
                    </tr>
                    <tr>
                        <td>字幕</td>
                        <td class="merit">有</td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </div>
            <div class="clearfix "></div>
            <div class="comment">                
                <p>對我們課程有興趣嗎?
                <br>
                歡迎留下您的資料</p>
                <form action="index.html">
                        <textarea name="content" id="" cols="60" rows="17"></textarea>
                    <div class="data">
                        <label for="name">姓名</label>
                        <input type="text" id="name" name="name">
                        <label for="phone" >電話</label>
                        <input type="text" id="phone" name="phone">
                        <label for="email" >信箱</label><br>
                        <input type="text" id="email" name="email">
                        <input class="send" type="submit" value="送出">
                    </div>
                </form>
            </div>         
        </div>
        <div class="clearfix "></div>
        <div class="footer">
                <img src="https://upload.cc/i1/2019/11/02/8kV0io.png" alt="">
            <div class="conn">
                <p>聯絡我們：<span>hexschool@gmail.com</span></p>
                <p>電話：<span>0999123456</span></p>
            </div>
            <div class="top">
                <a href="#" class="fas fa-angle-double-up"></a>
            </div>
        </div>        
    </div>    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/all.js"></script>
</body>
</html>